testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 678842,\\n  \\"name\\"\: \\"Organization gayathri.kumaresan\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
